apiVersion: v1
kind: Service
metadata:
  name: vince-app-service
  labels:
    app: vince-app
spec:
  selector:
    app: vince-app

  ports:
    - port: 8080
      targetPort: 8080

  type: LoadBalancer

